# Qrsc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coop/qrsc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/coop/qrsc/: EmailPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MapFragment.kt
app/src/main/res/layout/: emailpassword_fragment.xml  home_fragment.xml  login_fragment.xml  map_fragment.xml  navigation_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coop/qrsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
